<!DOCTYPE html>
<html>
<head>
<title>Ltai</title>
<style>
body {
  background-color: #181818;
  color: white;
  font-family: Serif;
  text-align: center;
}
.button1, .button2, .button3 {
  background-color: #181818;
  height: 75px;
  width: 150px;
  font-size: 15px;
  margin: 10px;
  border-color: #B87333;
  color: white;
  cursor: pointer;
  border-width: 3px;
  border-radius: 5px;
}
.button1:hover, .button2:hover, .button3:hover{
  background-color: #B87333;
}
.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<img src="https://github.com/ArlinTheWizard/Ltai-app/blob/main/Colegiul_National_Avram_Iancu_Brad_2016.png?raw=true" width="100%">
<p><font size="7"><b>O calatorie interesanta la Liceul Teoretic "Avram Iancu" la 155 de ani de la infintare</b></font></p>
<p><font size="6">Trăim într-o zonă cu un trecut cu care ne mândrim, dar care ne
și obligă. Liceul din Brad poartă urmele înaintașilor noștri eroi
și ale atâtor profesori și absolvenți valoroși. De aici a emanat
iluminarea zărăndenilor și mândria de a fi brădean. Să ne dăm mâna
într-o comunitate a zărăndenilor ”avramiști” și, împreună, să facem
ca acest liceu să fie iarăși un lăcaș de cultură, instruire și
educație reper pentru Transilvania!</font></p>

<button class="button1" onclick="redirect()">Istorie</button>
<button class="button2">Personalitati</button>
<button class="button3">Obiective</button>
<p></p>
<script>
 function redirect() {
 location.replace('page2.html');
 }
</script>
</body>
</html>